\begin{thebibliography}{}

@misc{amitintro,
 author = {Amit Patel},
 title = {Introduction to {A}*},
 year = {2016},
 month = {June},
 howpublished = "\url{http://www.redblobgames.com/pathfinding/a-star/introduction.html}"
}

@misc{pathforbeg,
 author = {Patrick Lester},
 title = {A* {P}athfinding for {B}eginners},
 year = {2005},
 month = {July},
 howpublished = "\url{http://www.policyalmanac.org/games/aStarTutorial.htm}"
}

@misc{dungeongen,
 author = {Bob Nystrom},
 title = {Rooms and {M}azes: {A} {P}rocedural {D}ungeon {G}enerator},
 year = {2014},
 month = {December},
 howpublished = "\url{http://journal.stuffwithstuff.com/2014/12/21/rooms-and-mazes/}"
}

@misc{perlingen,
 author = {Solarian Programmer},
 title = {{R}oguelike game in {C}++ - {M}ap generation with {P}erlin noise},
 year = {2012},
 month = {July},
 howpublished = "\url{https://www.solarianprogrammer.com/2012/07/25/roguelike-game-cpp-11-part-3/}"
}

@misc{dlangref,
 author = {D Language Foundation},
 title = {Phobos {R}untime {L}ibrary {R}eference},
 howpublished = "\url{http://dlang.org/phobos/index.html}"
}

@misc{dgameref,
 author = {Randy Schütt},
 title = {Dgame documentation},
 howpublished = "\url{http://rswhite.de/dgame5/?page=packages}"
}

\end{thebibliography}
