\documentclass[12pt]{report}

\usepackage[a4paper, margin=1in]{geometry}
\usepackage{caption}
\usepackage{fontspec}
\usepackage{listings}
\usepackage{listinglangd}
\usepackage{filecontents}
\usepackage{float}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{ragged2e}
\usepackage{mathtools}
\usepackage{wasysym}
\usepackage{setspace}
\usepackage[dvipsnames]{xcolor}

\hypersetup{
 pdfborder = {0 0 0}
}

\graphicspath{ {images/} }

\lstdefinelanguage{D}{
  % Keywords
  morekeywords=[1]{
    abstract, alias, align, auto, body, break, case, cast, catch, class, const,
     continue, debug, delegate, delete, deprecated, do, else, enum, export,
     false, final, finally, for, foreach, foreach_reverse, function, goto, if,
     immutable, import, in, inout, interface, invariant, is, lazy, macro, mixin,
     module, new, nothrow, null, out, override, package, pragma, private,
     protected, public, pure, ref, return, shared, static, struct, super,
     switch, synchronized, template, this, throw, true, try, typedef, typeid,
     typeof, union, unittest, volatile, while, with
  },
  % Special identifiers, common functions
  morekeywords=[2]{enforce},
  % Ugly identifiers
  morekeywords=[3]{
    __DATE__, __EOF__, __FILE__, __LINE__, __TIMESTAMP__, __TIME__, __VENDOR__,
    __VERSION__, __ctfe, __gshared, __monitor, __thread, __vptr, _argptr,
    _arguments, _ctor, _dtor
  },
  % Basic types
  morekeywords=[4]{
     byte, ubyte, short, ushort, int, uint, long, ulong, cent, ucent, void,
     bool, bit, float, double, real, ushort, int, uint, long, ulong, float,
     char, wchar, dchar, string, wstring, dstring, ireal, ifloat, idouble,
     creal, cfloat, cdouble, size_t, ptrdiff_t, sizediff_t, equals_t, hash_t
  },
  % Strings
  morestring=[b]{"},
  morestring=[b]{'},
  morestring=[b]{`},
  % Comments
  comment=[l]{//},
  morecomment=[s]{/*}{*/},
  morecomment=[s][\color{blue}]{/**}{*/},
  morecomment=[n]{/+}{+/},
  morecomment=[n][\color{blue}]{/++}{+/},
  % Options
  sensitive=true
}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{general}{
    backgroundcolor=\color{backcolour},
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\footnotesize\ttfamily,
    breakatwhitespace=false,
    breaklines=true,
    captionpos=b,
    keepspaces=true,
    numbers=left,
    numbersep=5pt,
    showspaces=false,
    showstringspaces=false,
    showtabs=false,
    tabsize=2
}

\title{Computer Science Extended Essay - Path finding in practice}
\author{Word count: 3185}
\date{}

\begin{document}
\pagenumbering{gobble}
\newcommand{\say}[1]{``#1''}
\newcommand{\rquestion}[0]{\say{What path finding algorithms are the most suitable for which types of maps in computer games?}}

\maketitle

% ---------------------------------------------------
\setstretch{2}
\chapter*{Abstract}
The essay starts with introducing the term of path finding and then the problem that is included in the research question \rquestion. Next it explains how do the particular solutions work, starting with the simplest one and modifying it to obtain its final form being the most advanced of the algorithms presented. There are included illustrations helping visualize how each algorithm behaves and pieces of pseudocode that are then explained step-by-step in order to show all the operations in detail. Later the essay introduces comparison of algorithms described in detail previously. It explains the criteria based on which the usefulness of each algorithm are determined. What's more, the procedure of making measurements and the specification of the machine on which the tests are performed are also presented. Then the forms of particular tests are shown, each test includes an image of a map with two points situated on it, image(s) of the path(s) found in this map and a table containing the results of the measurements. Each test is commented by briefly summing up the results. In the end there is a conclusion of all my tests. It includes the choice of Breadth-First Search for unweighted maps due to its high performance. A* is chosen for maps having weights since it chooses more optimal paths than BFS and executes more quickly than Dijkstra's search. By that the research question stated in the beginning is answered.

\subsection*{Word count: 250}

\newpage

% ---------------------------------------------------
\setstretch{1}
\tableofcontents
\newpage

% ---------------------------------------------------
\pagenumbering{arabic}
\chapter{Introduction}

\setstretch{2}

Finding the optimal path between two points in space is rather one of the untrivial problems that computer scientists had to face. Over years a couple of solutions were finally found, some more accurate, some faster and some less resource comsuming than others. Currently there are many different variations of the algorithms invented in the beginning which are often more optimal than the original ones. Now the path finding algorithms are used in many areas of everyday life. For example they appear in the navigation systems, railway connections browsers, video games, natural language processing, parsing source codes of programs and more.

In this research work I'm going to focus on answering the question \rquestion. I have chosen to evaluate the application in games, since for me it would be the simplest way to explain things. Also one of the reasons why I have decided to write about this topic is the fact that I needed to make use of one of the path finding algorithms in a computer game I am working on. I have read a lot of articles about it, starting with an introductionary one \cite{pathforbeg}. I decided to explore this topic a bit more by implementing and comparing different algorithms.

% ---------------------------------------------------
\chapter{Theory}
The key to reach the solution is to simplify our problem itself. In this case we can assume that the space in which we look for a path between two points can be represented as a graph of which these points are the vertices.

\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{map_to_graph}
\caption{An example of a graph representing the walkable tiles of a map}
\end{figure}

Notice that the wall blocks here are not treated as a part of the graph because it is impossible to pass throug them. The graph should only contain vertices representing the tiles that can be a part of the sought path. At the example shown in the image above the graph is bidirectional, which means that it is possible to move from one vertex to another in both ways. But it is possible that some vertices won't be connected like that because, for example there can appear one-way entrances in a map.

Our path finders have access only to the graph we have produced regardless of how the map actually looks like. This makes the calculation much easier to perform since now we only have to deal with numbers and connections between the vertices.

% ---------------------------------------------------
\chapter{Comparing different algorithms}

Having our map transformed into a much simpler form we can proceed to calculation. But before we actually do that, we would take a look at the most common path finding algorithms. We'll start from analyzing the simplest and finish on the most advanced one. All of the information and pseudocode samples in this section are based on the contents of Amit Patel's article titled \say{Introduction to A*} \cite{amitintro}.

\section{Breadth-First Search}
This algorithm is useful not only to find a path between two points - it also has its applications in procedural map generation due to how it works. The key concept of this solution is to search equally (i.e. without prioritizing the locations depending on the cost of passing through certain locations) in every direction. Because we search through the whole graph, if one of the points doesn't change its position then there is no need to look for a path to it more than once - this algorithm in fact searches for all paths to one point from any location in the map.

\begin{figure}[H]
\centering
\includegraphics{bfs}
\caption{A path web found by BFS}
\end{figure}

This very simple algorithm takes this form when written in pseudocode:

\setstretch{1}
\lstset{style=general}
\begin{lstlisting}
function Node[Position] bfs(Position start)
    frontier = Queue!Position() // (1)
    frontier.push(start) // (2)

    path = Node[Position] // (3)
    path[start] = null

    loop while (!frontier.empty) // (4)
        Node current = frontier.front
        frontier.pop()
        loop foreach (next; current.neighbors) // (5)
            if (next !in path) // (8)
                path[next] = current // (6)
                frontier.push(next) // (7)
    return path // (9)
\end{lstlisting}

\setstretch{2}
In the firt step the function creates an empty queue called \verb|frontier| (1) and adds the \verb|start|ing position to it (2). Then it creates an associative array of \verb|Node|s with key of type \verb|Position|, which is the representation of the \verb|path| (3). Next it enters a loop repeating until the \verb|frontier| queue is empty (4). Inside it iterates through all the \verb|neighbors| of the \verb|current| node (5). During one iteration they are connected with that one node - the location is added to the \verb|path| (6). Also the \verb|frontier| is expanded (7) by adding these adjacent nodes to it - but these two actions only happen when a processed node is not currently added to the path (8). After the outer loop finishes, the \verb|path| is returned (9).

In this way we have created a new graph that is a more ordered version of our map. Since starting location of our search is the first node of the new graph, we can return it as our result. Now the connections between each node are formed in such a way that following them always leads us to the starting point. What's more, they are the shortest paths to that point. This is why this algorithm is very useful when we need to specify paths to some important locations that do not move on a not very complicated map, e.g. two cities situated on a desert.

Another convenience implied by using this algorithm is that if we want to find a path just between two points, we can simply stop our searching in the moment at which the frontier reaches the ending point. Such an approach is called \say{early exit}. The only thing to change here is to add a new argument to our function (1) and one conditional statement (2):

\setstretch{1}
\begin{lstlisting}
function Node[Position] bfs(Position start,
                            Position end) // (1)
    frontier = Queue!Position()
    frontier.push(start)

    path = Node[Position]
    path[start] = null

    loop while (!frontier.empty)
        Node current = frontier.front
        frontier.pop()

        if (current == end) // (2)
            break

        loop foreach (next; current.neighbors)
            if (next !in path)
                frontier.push(next)
                path[next] = current
    return path
\end{lstlisting}

\setstretch{2}
\section{Dijkstra's algorithm}
The significant difference between this solution and BFS is that Dijkstra's algorithm takes into consideration the costs of passing from one point to another. This means that it is good to apply it for a map with altering quality of the terrain, for example passing through a forest, quicksand or a river is more costly than wandering around a wooden floor.

\begin{figure}[H]
\centering
\includegraphics{water_obstacle}
\caption{The behaviour of Dijkstra's algorithm}
\end{figure}

Since there is no larger difference in this approach comparing to BFS, this algorithm is also a handy tool when we need to find path between two places being permanently in rest relatively to the map. But this time we can use it also with terrains of more complicated structure. Finding an optimal path from a village to a castle built in high mountains is now much easier.

The following piece of pseudocode presents how this algorithm works:

\setstretch{1}
\begin{lstlisting}
function Node[Position] dijkstra(TileMap map,
                                 Position start)
    frontier = PriorityQueue!Position() // (1)
    frontier.push(start, 0)    // (2)

    path = Node[Position]
    totalCost = float[Position] // (3)

    path[start] = start
    totalCost[start] = 0.0

    loop while (!frontier.empty)
        Node current = frontier.front
        frontier.pop()
        loop foreach (next; current.neighbors)
            float cost = totalCost[current] + map.cost(current, next) // (4)
            if ((next !in totalCost) or (cost < totalCost[next])) // (5)
                totalCost[next] = cost // (6)
                path[next] = current
                frontier.push(next, cost) // (7)
    return path
\end{lstlisting}

\setstretch{2}
Here, instead of a regular queue, we use a priority queue (1), which makes the frontier expand in a different way. Instead of searching equally in every direction, it now processes the tiles of the lowest cost first making the resulting path optimal. The starting position is added (2) with a weight equal to 0 since there is no cost of not actually moving. There is also created an additional associative array called \verb|totalCost| (3) whose purpose is to store all the costs of passing from the starting point to other ones. The total cost of passing to some point is calculated (4) by summing the cost of passing from \verb|start| to \verb|current| with the cost of passing from \verb|current| to \verb|next|. Then the costs are compared (5) and added to the \verb|totalCost| array. By adding the next node to the \verb|frontier| (7) the \verb|cost| is passed as a weight in order to make the \verb|frontier| expand in the way we expect.

Moreover, if we want to apply the \say{early exit}, we just do the same things as with the Breadth-First Search:

\setstretch{1}
\begin{lstlisting}
function Node[Position] dijkstra(TileMap map,
                                 Position start,
                                 Position end) // HERE
    frontier = PriorityQueue!Position()
    frontier.push(start, 0)

    path = Node[Position]
    totalCost = float[Position]

    path[start] = start
    totalCost[start] = 0.0

    loop while (!frontier.empty)
        Node current = frontier.front
        frontier.pop()

        if (current = end) // AND HERE
            break

        loop foreach (next; current.neighbors)
            float cost = totalCost[current] + map.cost(current, next)
            if ((next !in totalCost) or (cost < totalCost[next]))
                totalCost[next] = cost
                path[next] = current
                frontier.push(next, cost)
    return path
\end{lstlisting}

\setstretch{2}
\section{A*}
It turned out that Dijkstra's algorithm is not sufficient for all tasks. Let us assume that we have a point moving randomly on the map and we want to find a path to it. Calculating all possible paths to it every time it changes its position would be quite inefficient, considering the fact that our algorithm would have to process the whole graph again and again. The algorithm needs a proper optimization then.

The first thing to do is to assume that our algorithm has to find only one optimal path between two points - it will then omit the points that are not needed to be processed. And to make the algorithm actually acurrate, the cost of passing from one tile to another needs calculated in a slightly different way.

\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{a_star}
\caption{The path found by A*}
\end{figure}

The only thing we need to change in Dijkstra's search in order to transform it to the A* algorithm is to add a heuristic to the cost of passing to another point:

\setstretch{1}
\begin{lstlisting}
function Node[Position] astar(TileMap map,
                              Position start,
                              Position end)
    frontier = PriorityQueue!Position()
    frontier.push(start, 0)

    path = Node[Position]
    totalCost = float[Position]

    path[start] = start
    totalCost[start] = 0.0

    loop while (!frontier.empty)
        Node current = frontier.front
        frontier.pop()

        if (current = end)
            break

        loop foreach (next; current.neighbors)
            float cost = totalCost[current] + map.cost(current, next)
            if ((next !in totalCost) or (cost < totalCost[next]))
                totalCost[next] = cost
                path[next] = current
                fscore = cost + map.heuristic(end, next) // HERE
                frontier.push(next, fscore)
    return path
\end{lstlisting}

\setstretch{2}
Heuristic is a value calculated by counting the number of steps needed to pass from \verb|next|'s position to the \verb|end|. It should not be confused with the real distance between these two points.

\begin{figure}[H]
\centering
\includegraphics{heuristic}
\caption{The difference between a heuristic and actual distance between two points}
\end{figure}

This value is then added to the \verb|cost| giving us the value that we will pass as a weigth while adding our point to the \verb|frontier|. This will make our program only search through the points of the lowest sum of \verb|cost| and heuristic. This makes the algorithm visit only the tiles that have a chance to be the part of the shortest path, which shortens its time of execution and memory consumption significantly. That's why it is most commonly used in computer games where the map is changing its structure and the objects are moving quite often. It is used in many roguelike and dungeon crawler games where the enemies often block your way through a corridor and because of that you have to find some other way to a point you desire to reach.

% ---------------------------------------------------
\chapter{Benchmarks}
Since these algorithms are more or less thoroughfully explained, we can now begin the actual comparison of their performance and accuracy in different situations. To do that, I have written a program which would help me visualize how the implementations of pathfinders work in practice. To start off, I'll first explain what do the particular parts of visualization mean.

\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{program_example}
\caption{An example map from my testing program}
\end{figure}

A map here is represented as a rectangular grid of squares. Each color of a tile corresponds with the following type of the point:
\begin{itemize}
\item {\color{magenta} magenta} - the first point
\item {\color{blue} blue} - the second point. Between these two points the path will be sought.
\item {\color{LimeGreen} light green} - path
\item {\color{green} dark green} - path through a rough terrain
\item \colorbox{black}{\color{white} white} - unpassable terrain, e.g. mountains, walls
\item {\color{Gray} gray} - rough terrain, e.g. forest, swamps; cost of passing through it equals 5
\item black with white outline - passable terrain; cost of passing through it equals 1
\end{itemize}

In order to determine which algorithms are best to use at different situations, I'm going to check their performance in seeking paths in maps of three types:
\begin{enumerate}
\item Maze generated with the Growing Tree algorithm
\item Irregular terrain generated with Perlin Noise algorithm \cite{perlingen}
\item A roguelike-type dungeon \cite{dungeongen}
\end{enumerate}

The optimality of paths found by each algorithm will be calculated by summing all costs of each step of the paths found - the total score will be expressed as an integer. The calculation of a cost of passing through one cell can be expressed by the following formulas:

\setstretch{1}
\[
    \text{if there is a vertical or horizontal movement:}
\]\[
    C_{pass} = 10C_{cell}
\]\[
    \text{if there is a diagonal movement:}
\]\[
    C_{pass} = 14C_{cell}
\]\[
    \text{total cost:}
\]\[
    \sum C_{pass}
\]

\setstretch{2}
To determine the performance of the algorithms, all tests I prepared will measure the time of execution of each one. The measurement will always contain some kind of random errors having a significant influence on the results. The results of all measurements are influenced by the operating system's task manager's operations, tasks running in the background, temperature of the machine's components, etc. The algorithms' optimality calculation will also slow down the execution. Moreover, the uncertainty of the code measuring time of execution of the algorithms can have some influences on the final result. To make them as close to reality as possible, the measurements will be made at least 30 times for each case and the mean of all outcomes will be treated as the final score.

The results I'll include in the tables will be just the best (shortest), the worst (longest) and the average time of execution.

All tests will be performed on a PC with the following hardware and software specification:

\setstretch{1}
\centering
\begin{tabular}{|l|l|}
\hline
\multicolumn{2}{|c|}{Hardware} \\
\hline
CPU & AMD Phenom II X2 555 @ 3.2GHz \\
GPU & GeForce GTX 650 2GB \\
RAM & 4GB \\
\hline
\multicolumn{2}{|c|}{Software} \\
\hline
Operating System & Arch Linux \\
Kernel & x86\_64 Linux 4.8.16-1-ck-k10 \\
Window Manager & i3wm \\
\hline
\end{tabular}
\captionof{table}{Specification of the testing machine}
\justify

\setstretch{2}
It is also important to note that dimensions of the maps must be represented by odd numbers in order to make it possible to generate mazes in them, since the steps in mazes are always by two tiles.

\section{Tests on small maps (size = 31x21)}

The tests in this section are performed in order to determine which algorithms are the most suitable when used with very small maps.

\subsection{Maze}

\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{31x21_maze}
\caption{A 31x21 maze}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{31x21_maze_res}
\caption{Path found by all algorithms}
\end{figure}

In this example all the paths are equal since there is only one solution to a maze generated with the Growing Tree algorithm.

\setstretch{1}
\centering
\begin{tabular}{l|l|l|l|}
\cline{2-4}
 & \multicolumn{3}{|c|}{Time ${\pm}1 / {\mu}s$} \\
\cline{2-4}
 & BFS & Dijkstra & A* \\
\hline
\multicolumn{1}{|l|}{Best} & 599 & 609 & 624 \\
\multicolumn{1}{|l|}{Worst} & 2784 & 3418 & 4437 \\
\multicolumn{1}{|l|}{Average} & 1413 & 1359 & 1580 \\
\hline
\multicolumn{1}{|l|}{Total cost} & 1500 & 1500 & 1500 \\
\hline
\end{tabular}
\captionof{table}{Results of all measurements}
\justify

\setstretch{2}
As we can see in the table above, the execution time of each algorithm quite short. This is because in a maze there are very few tiles that can be passed through, so there is not much to process. Surprizingly, in this test the A* search, considered to be the most optimal one, performed the worst among the other algorithms solving the same small maze.

\subsection{Irregular terrain}

\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{31x21_irregular}
\caption{A 31x21 map with irregular terrain}
\end{figure}

As it is visible in this picture, we have to deal with the gray tiles in this map, which means that now there different paths found by each algorithm will be observed. The irregular terrain was generated using Perlin Noise algorithm.

\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{31x21_irregular_bfs}
\caption{Path found by Breadth-First Search}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{31x21_irregular_rest}
\caption{Path found by Dijkstra's Search and A*}
\end{figure}

As the results of my measurements in the table below show, now the total costs of going through each path differ from each other.

\setstretch{1}
\centering
\begin{tabular}{l|l|l|l|}
\cline{2-4}
 & \multicolumn{3}{|c|}{Time ${\pm}1 / {\mu}s$} \\
\cline{2-4}
 & BFS & Dijkstra & A* \\
\hline
\multicolumn{1}{|l|}{Best} & 2202 & 2869 & 2737 \\
\multicolumn{1}{|l|}{Worst} & 10606 & 11021 & 9055 \\
\multicolumn{1}{|l|}{Average} & 4128 & 5287 & 4912 \\
\hline
\multicolumn{1}{|l|}{Total cost} & 688 & 352 & 352 \\
\hline
\end{tabular}
\captionof{table}{Results of all measurements}
\justify

\setstretch{2}
Even though BFS was executed the fastest, it now has found the least optimal path - it has almost two times bigger cost than the one found by Dijkstra's and A* Search. As in the previous test, Dijkstra's algorithm performed slower than its optimized version - A*.

\subsection{Dungeon}

\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{31x21_dungeon}
\caption{A 31x21 dungeon}
\end{figure}

This procedurally generated dungeon also contains areas with gray tiles. I've placed them here because the dungeon is usually not a singly linked array of rooms - in other words there can be more than one path between two places.

\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{31x21_dungeon_bfs}
\caption{Path found by Breadth-First Search}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{31x21_dungeon_rest}
\caption{Path found by Dijkstra's Search and A*}
\end{figure}

As expected, the path found by Breadth-First Search happened to be the least optimal. On the other hand, this time it didn't execute the fastest too.

\setstretch{1}
\centering
\begin{tabular}{l|l|l|l|}
\cline{2-4}
 & \multicolumn{3}{|c|}{Time ${\pm}1 / {\mu}s$} \\
\cline{2-4}
 & BFS & Dijkstra & A* \\
\hline
\multicolumn{1}{|l|}{Best} & 1021 & 1045 & 999 \\
\multicolumn{1}{|l|}{Worst} & 8770 & 5616 & 5453 \\
\multicolumn{1}{|l|}{Average} & 2495 & 2225 & 2310 \\
\hline
\multicolumn{1}{|l|}{Total cost} & 852 & 754 & 754 \\
\hline
\end{tabular}
\captionof{table}{Results of all measurements}
\justify

\setstretch{2}
We can clearly notice that Dijkstra's search has reached the best average time of execution. On the other hand, A* has the lowest times at lower and upper limit of its time ranges. This means that in maps like this A* might be the most suitable choice.

\section{Tests on bigger maps (size = 121x71)}

\subsection{Maze}

\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{121x71_maze}
\caption{A 121x71 maze}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{121x71_maze_res}
\caption{Path found by all algorithms}
\end{figure}

\setstretch{1}
\centering
\begin{tabular}{l|l|l|l|}
\cline{2-4}
 & \multicolumn{3}{|c|}{Time ${\pm}1 / {\mu}s$} \\
\cline{2-4}
 & BFS & Dijkstra & A* \\
\hline
\multicolumn{1}{|l|}{Best} & 7056 & 7596 & 7519 \\
\multicolumn{1}{|l|}{Worst} & 16770 & 16310 & 18777 \\
\multicolumn{1}{|l|}{Average} & 10098 & 10962 & 10893 \\
\hline
\multicolumn{1}{|l|}{Total cost} & 7980 & 7980 & 7980 \\
\hline
\end{tabular}
\captionof{table}{Results of all measurements}
\justify

\setstretch{2}
Even on a larger map we can see some BFS's advantage over Dijkstra's and A* searches in time of execution. And as it is in mazes, the total costs are equal for each algorithm.

\subsection{Irregular terrain}

\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{121x71_irregular}
\caption{A 121x71 map with irregular terrain}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{121x71_irregular_bfs}
\caption{Path found by Breadth-First Search}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{121x71_irregular_rest}
\caption{Path found by Dijkstra's Search and A*}
\end{figure}

\setstretch{1}
\centering
\begin{tabular}{l|l|l|l|}
\cline{2-4}
 & \multicolumn{3}{|c|}{Time ${\pm}1 / {\mu}s$} \\
\cline{2-4}
 & BFS & Dijkstra & A* \\
\hline
\multicolumn{1}{|l|}{Best} & 38280 & 79252 & 78383 \\
\multicolumn{1}{|l|}{Worst} & 53713 & 93153 & 90954 \\
\multicolumn{1}{|l|}{Average} & 46945 & 87199 & 84410 \\
\hline
\multicolumn{1}{|l|}{Total cost} & 2628 & 1458 & 1458 \\
\hline
\end{tabular}
\captionof{table}{Results of all measurements}
\justify

\setstretch{2}
As can be noticed, the paths determined by the algorithms differ from each other significantly. While BFS has chosen the one with the least number of steps, the other two have rather chosen the one with the lowest cost. As in all previous tests, among all of them BFS had the shortest time of execution but from the most optimal path finders A* remained the best.

\subsection{Dungeon}

\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{121x71_dungeon}
\caption{A 121x71 dungeon}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{121x71_dungeon_bfs}
\caption{Path found by Breadth-First Search}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{121x71_dungeon_rest}
\caption{Path found by Dijkstra's Search and A*}
\end{figure}

\setstretch{1}
\centering
\begin{tabular}{l|l|l|l|}
\cline{2-4}
 & \multicolumn{3}{|c|}{Time ${\pm}1 / {\mu}s$} \\
\cline{2-4}
 & BFS & Dijkstra & A* \\
\hline
\multicolumn{1}{|l|}{Best} & 5715 & 8845 & 8437 \\
\multicolumn{1}{|l|}{Worst} & 15254 & 18092 & 15341 \\
\multicolumn{1}{|l|}{Average} & 9358 & 11698 & 11731 \\
\hline
\multicolumn{1}{|l|}{Total cost} & 3030 & 2602 & 2602 \\
\hline
\end{tabular}
\captionof{table}{Results of all measurements}
\justify

\setstretch{2}
Now the paths are just slightly different and still we can notice that Dijkstra's and A*'s paths have the lowest cost of passing. This time Dijkstra's search performed slightly faster than A*.

\section{Tests on large maps (size = 1001x701)}

Since these tests are extremely difficult to visualize, detail shown on the images will be difficult to see on the images, unless zoomed in. The difficulties are implied mainly by the program's falling performance and the resolution of images that are scaled down to fit the page of this work. To save time that would be spent on struggling with placing the points A and B manually, I have just made the generators situate them in a walkable tile closest to top-left and bottom-right corners of the map.

\subsection{Maze}

\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{1001x701_maze}
\caption{A 1001x701 maze}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{1001x701_maze_res}
\caption{Path found by all algorithms}
\end{figure}

\setstretch{1}
\centering
\begin{tabular}{l|l|l|l|}
\cline{2-4}
 & \multicolumn{3}{|c|}{Time ${\pm}1 / {\mu}s$} \\
\cline{2-4}
 & BFS & Dijkstra & A* \\
\hline
\multicolumn{1}{|l|}{Best} & 569957 & 694296 & 647786 \\
\multicolumn{1}{|l|}{Worst} & 1043409 & 1204052 & 1132622 \\
\multicolumn{1}{|l|}{Average} & 665898 & 785287 & 754977 \\
\hline
\multicolumn{1}{|l|}{Total cost} & 241960 & 241960 & 241960 \\
\hline
\end{tabular}
\captionof{table}{Results of all measurements}
\justify

\setstretch{2}
As in the previous tests on mazes, costs are equal and the best time of execution still is achieved by BFS and the worst by Dijkstra's search.

\subsection{Irregular terrain}

\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{1001x701_irregular}
\caption{A 1001x701 map with irregular terrain}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{1001x701_irregular_bfs}
\caption{Path found by Breadth-First Search}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{1001x701_irregular_rest}
\caption{Path found by Dijkstra's Search and A*}
\end{figure}

\setstretch{1}
\centering
\begin{tabular}{l|l|l|l|}
\cline{2-4}
 & \multicolumn{3}{|c|}{Time ${\pm}1 / {\mu}s$} \\
\cline{2-4}
 & BFS & Dijkstra & A* \\
\hline
\multicolumn{1}{|l|}{Best} & 13079042 & 36058030 & 35912989 \\
\multicolumn{1}{|l|}{Worst} & 16350316 & 41545055 & 37643535 \\
\multicolumn{1}{|l|}{Average} & 13814687 & 36937439 & 36947533 \\
\hline
\multicolumn{1}{|l|}{Total cost} & 49078 & 13914 & 13914 \\
\hline
\end{tabular}
\captionof{table}{Results of all measurements}
\justify

\setstretch{2}
This time we can see a really significant difference in the costs of each path. BFS's path's total cost is almost four times larger than the other two algorithm's paths'. What is surprizing here is the fact that A* and Dijkstra's search needed about 37 seconds in average to find the path while BFS made it just within 14 seconds.

\subsection{Dungeon}

Generation of this map lasted the longest, it took about 6 minutes to make the map look as shown in the image below. I admit that this is the most complicated dungeon I have ever seen.

\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{1001x701_dungeon}
\caption{A 1001x701 dungeon}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{1001x701_dungeon_bfs}
\caption{Path found by Breadth-First Search}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{1001x701_dungeon_rest}
\caption{Path found by Dijkstra's Search and A*}
\end{figure}

\setstretch{1}
\centering
\begin{tabular}{l|l|l|l|}
\cline{2-4}
 & \multicolumn{3}{|c|}{Time ${\pm}1 / {\mu}s$} \\
\cline{2-4}
 & BFS & Dijkstra & A* \\
\hline
\multicolumn{1}{|l|}{Best} & 544654 & 790328 & 755986 \\
\multicolumn{1}{|l|}{Worst} & 939214 & 1250257 & 1210642 \\
\multicolumn{1}{|l|}{Average} & 617430 & 917010 & 900523 \\
\hline
\multicolumn{1}{|l|}{Total cost} & 137002 & 136634 & 136634 \\
\hline
\end{tabular}
\captionof{table}{Results of all measurements}
\justify

\setstretch{2}
The differences in costs are not quite significant this time, yet in the time of execution it is still quite big. It is still interesting that finding a path from one corner of the dungeon to the opposite one took about 6 times shorter than generating the map.

% ---------------------------------------------------
\chapter{Conclusion and evaluation}

The tests have shown that for solving mazes and finding paths in other maps not using costs of passing from one point to the other there is no sense in using Dijkstra's and A* Search - they will do the same work way slower than BFS. On the other hand in an open irregular terrain or other maps using weighted graphs BFS will usually find the path that is not optimal. Even though Dijkstra's and A* algorithms were slower than Breadth-First Search, their results were way more acurrate. Looking at the results of my measurements I can tell that from the two algorithms returning the most optimal paths A* was faster than Dijkstra's algorithm.

What I didn't expect is the fact that in the smallest maps Breadth-First Search performed slightly, but sometimes significantly better than the other two algorithms. This means that for small or non-weighted graphs there is no sense to use the more complex algorithms for such trivial problems. Though, differences in execution time on the larger maps can be really significant.

To sum up the observations, we can answer the question \rquestion. If one has to choose a path finding algorithm for a small non-weighted graph, he should pick BFS due to its speed. But if he needs something for larger maps including costs of passing from one point to another, A* would be the best choice then.

But what is important to point out is the fact that the measurements I made are not perfect. There are some parts of my testing program that are not very well optimized, for example the \verb|PriorityQueue| and its \verb|pop()| and \verb|front()| methods which are slowing down the process of finding paths with Dijkstra's Search and A*. I think that using a \verb|BinaryHeap| structure from Phobos (D language's standard library) would be a far better choice than my array-based implementation. Moreover, a factor that also had some influence on the scores were the processes running in parallel with my testing program. Apart from the system threads, there was also an OpenOffice Calc window opened to which I was pasting the results from the console's standard output. Also the IDE in which I have written that program was turned on all the time in order to change the hard-coded sizes of maps. The best solution to this problem that I came out with is instead of printing the results to the console, the program would save them to a file. Then I would need to paste the results from that file after finishing all tests.

% ---------------------------------------------------

\bibliographystyle{plain}
\bibliography{essay}
\addcontentsline{toc}{chapter}{Bibliography}

% ---------------------------------------------------

\appendix

\chapter{Code of the testing program}

This section includes source code of the program I have used to perform my benchmarks. It is written in D programming language \cite{dlangref} with additional Dgame library \cite{dgameref} providing classes, structures and functions allowing to create the program's OpenGL context and window, drawing things in it and many other multimedia features.

\setstretch{1}
\lstset{style=general}

\section{Engine}

\lstinputlisting[language=D]{source/app.d}


\section{Structures}

\lstinputlisting[language=D]{source/structures.d}


\section{Tile map}

\lstinputlisting[language=D]{source/grid.d}


\section{Map generator}

\lstinputlisting[language=D]{source/mapgen.d}


\section{Path finders}

\lstinputlisting[language=D]{source/pathfinder.d}

\end{document}
